[global]
    font = "Terminus (TTF) 16"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    width = 300
    height = 200
    offset = 10x45
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    frame_width = 4
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+period
    context = ctrl+shift+period

[urgency_low]
    timeout = 5
    # color0
    background = "#282828"
    # color15
    foreground = "#fbf1c7"
    # color2
    frame_color = "#b8bb26"


[urgency_normal]
    timeout = 5
    background = "#282828"
    foreground = "#fbf1c7"
    frame_color = "#b8bb26"

[urgency_critical]
    timeout = 0
    background = "#282828"
    foreground = "#fbf1c7"
    frame_color = "#b8bb26"
