# vim: filetype=muttrc

unmailboxes *
set pop_user = "$my_company_email"
set pop_pass = "$my_company_password"
set smtp_url = "smtp://$my_company_email@asmtp.unoeuro.com:587/"
set smtp_pass = "$my_company_password"
set from = "$my_company_email"
set realname = "$my_name"
set pop_host = "pops://mail.unoeuro.com:110"
set spoolfile = "pops://mail.unoeuro.com/Inbox"

set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

account-hook $folder "set pop_user=$my_company_email pop_pass=$my_company_password"
