# vim: filetype=muttrc
source "~/.config/mutt/.slave"

unmailboxes *
set imap_user = "$my_email"
set imap_pass = "$my_password"
set smtp_url = "smtp://$my_email@smtp.office365.com:587/"
set smtp_pass = "$my_password"
set from = "$my_email"
set realname = "$my_name"
set folder = "imaps://outlook.office365.com:993"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Deleted"
set record = "+Sent"
set header_cache = ~/.config/mutt/Slave/cache/headers
set message_cachedir = ~/.config/mutt/Slave/cache/bodies
set header_cache = ~/.config/mutt/Slave/cache/headers
set certificate_file = ~/.config/mutt/certificates

set imap_check_subscribed="yes"
set imap_list_subscribed="yes"
set imap_idle

set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

# Just to avoid warnings
bind  index g  noop 
macro index gi "<change-folder>=Inbox<enter>" "Go to inbox"
macro index gs "<change-folder>=Sent<enter>" "Go to sent"
macro index gd "<change-folder>=Drafts<enter>" "Go to drafts"
macro index gj "<change-folder>=Junk<enter>" "Go to junk"
macro index gt "<change-folder>=Deleted<enter>" "Go to trash"
